Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Views/BookshelvesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.Bookshelf.Mobile.Views.BookshelvesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Xamarin.Bookshelf.Shared.Models;assembly=Xamarin.Bookshelf.Shared"
    xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
    x:DataType="vm:BookshelvesPageViewModel"
    BindingContext="{Binding BookshelvesPageViewModel, Source={StaticResource vmLocator}}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Padding="10"
                BackgroundColor="#c0c0c0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Text="Currently Reading" />

            <CarouselView
                Grid.Row="1"
                ItemsSource="{Binding Reading}"
                PeekAreaInsets="100">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:BookshelfItem">
                        <Grid>
                            <Image
                                Aspect="AspectFit"
                                AutomationProperties.Name="{Binding Book.Title}"
                                HeightRequest="128"
                                Source="{Binding Book.ThumbnailUrl}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookshelvesPageViewModel}}, Path=ViewDetailsCommand}" CommandParameter="{Binding BookId}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label
                Grid.Row="2"
                Padding="10"
                BackgroundColor="#c0c0c0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Text="My Library" />

            <CollectionView
                Grid.Row="3"
                EmptyView="Your library is empty."
                ItemsSource="{Binding Read}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:BookshelfItem">
                        <Grid>
                            <Image
                                Aspect="AspectFit"
                                AutomationProperties.Name="{Binding Book.Title}"
                                HeightRequest="128"
                                Source="{Binding Book.ThumbnailUrl}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookshelvesPageViewModel}}, Path=ViewDetailsCommand}" CommandParameter="{Binding BookId}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>