Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Views/BookDetailsPage.xaml

<ContentPage
    x:Class="Xamarin.Bookshelf.Mobile.Views.BookDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Xamarin.Bookshelf.Shared;assembly=Xamarin.Bookshelf.Shared"
    xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
    x:DataType="vm:BookDetailsPageViewModel"
    BindingContext="{Binding BookDetailsPageViewModel, Source={x:StaticResource vmLocator}}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="{Binding Book.MediumUrl}"
                        VerticalOptions="Start" />
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding Book.Title}" />
                        <Label Text="{Binding Book.SubTitle}" />
                        <FlexLayout BindableLayout.ItemsSource="{Binding Book.Authors}" Direction="Column">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        <Label Text="{Binding Book.Publisher}" />
                        <Label Text="{Binding Book.PublishedDate, StringFormat='PublishedDate: {0}'}" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <StackLayout>
                        <Label Text="{Binding Book.Summary}" TextType="Html" />
                        <BoxView BackgroundColor="#888" HeightRequest="1" />
                        <FlexLayout
                            AlignItems="Start"
                            BindableLayout.ItemsSource="{Binding Book.Categories}"
                            Direction="Row"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}" TextType="Html" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        <BoxView BackgroundColor="#888" HeightRequest="1" />
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Text="{Binding Book.Rating, StringFormat='Rating: {0}'}" />
                            <Label HorizontalOptions="EndAndExpand" Text="{Binding Book.Price, StringFormat='${0}'}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <StackLayout
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    HeightRequest="50"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <ImageButton
                        AutomationProperties.Name="Add to my Library"
                        Command="{Binding AddToLibraryCommand}"
                        HeightRequest="60"
                        WidthRequest="60">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesome5FreeRegular}"
                                Glyph="{x:Static shared:IconFont.Star}"
                                Color="Black" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton
                        AutomationProperties.Name="Write a Review"
                        Command="{Binding ReviewBookCommand}"
                        HeightRequest="55"
                        HorizontalOptions="EndAndExpand"
                        WidthRequest="55">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesome5FreeRegular}"
                                Glyph="{x:Static shared:IconFont.Comment}"
                                Color="Black" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>

                <ActivityIndicator
                    Grid.RowSpan="2"
                    AutomationProperties.Name="Loading ..."
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>