Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Views/BookDetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Xamarin.Bookshelf.Shared;assembly=Xamarin.Bookshelf.Shared"
             mc:Ignorable="d"             
             x:Class="Xamarin.Bookshelf.Mobile.Views.BookDetailsPage"
             BindingContext="{Binding BookDetailsPageViewModel, Source={x:StaticResource vmLocator}}"
             x:DataType="{x:Type vm:BookDetailsPageViewModel}">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Book.MediumUrl}" Aspect="AspectFit" Grid.Column="0" VerticalOptions="Start"/>
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding Book.Title}" />
                        <Label Text="{Binding Book.SubTitle}" />
                        <FlexLayout Direction="Column" Wrap="Wrap" BindableLayout.ItemsSource="{Binding Book.Authors}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <StackLayout>
                        <Label Text="{Binding Book.Publisher}"/>
                        <Label Text="{Binding Book.PublishedDate, StringFormat='PublishedDate: {0}'}"/>
                        <FlexLayout Direction="Column" JustifyContent="Start" AlignItems="Start" BindableLayout.ItemsSource="{Binding Book.Categories}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}" TextType="Html"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#888"/>
                        <Label Text="{Binding Book.Summary}" TextType="Html"/>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Text="{Binding Book.Rating,StringFormat='Rating: {0}'}"/>
                            <Label HorizontalOptions="EndAndExpand" Text="{Binding Book.Price, StringFormat='${0}'}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <StackLayout Grid.Row="2" Orientation="Horizontal" HeightRequest="50" VerticalOptions="End" Margin="0,0,0,5">
                    <ImageButton AutomationProperties.Name="Add to my Library" Command="{Binding AddToLibraryCommand}" BackgroundColor="#3DD5FF" HeightRequest="60" WidthRequest="60">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{x:Static shared:IconFont.Star}" FontFamily="{StaticResource FontAwesome5FreeRegular}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton AutomationProperties.Name="Write a Review" Command="{Binding ReviewBookCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="#3DD5FF" HeightRequest="55" WidthRequest="55">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{x:Static shared:IconFont.Comment}" FontFamily="{StaticResource FontAwesome5FreeRegular}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" AutomationProperties.Name="Loading ..." Grid.RowSpan="2" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>