Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Views/BookSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.Bookshelf.Mobile.Views.BookSearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Xamarin.Bookshelf.Shared.Models;assembly=Xamarin.Bookshelf.Shared"
    xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
    x:DataType="vm:BookSearchPageViewModel"
    BindingContext="{Binding BookSearchPageViewModel, Source={StaticResource vmLocator}}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <SearchBar
                Grid.Row="0"
                Placeholder="Search by title or author"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}" />
            <CollectionView
                Grid.Row="1"
                EmptyView="No results found"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Books}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Book">
                        <Image
                            Aspect="AspectFit"
                            AutomationProperties.Name="{Binding Title}"
                            HeightRequest="128"
                            Source="{Binding ThumbnailUrl}"
                            WidthRequest="128">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookSearchPageViewModel}}, Path=DetailsCommand}" CommandParameter="{Binding BookId}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CarouselView
                Grid.Row="2"
                HeightRequest="128"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding WantToRead}"
                PeekAreaInsets="0, 0, 128, 0">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="10"
                        Orientation="Horizontal"
                        SnapPointsAlignment="Start"
                        SnapPointsType="Mandatory" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:BookshelfItem">
                        <Image
                            Aspect="AspectFit"
                            AutomationProperties.Name="{Binding Book.Title}"
                            HeightRequest="128"
                            Source="{Binding Book.ThumbnailUrl}"
                            WidthRequest="128">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookSearchPageViewModel}}, Path=DetailsCommand}" CommandParameter="{Binding BookId}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <ActivityIndicator
                Grid.RowSpan="3"
                AutomationProperties.Name="Loading ..."
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>