Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Views/InitializationSegwayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tiny:ViewBase
    x:Class="Xamarin.Bookshelf.Mobile.Views.InitializationSegwayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:tiny="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
    xmlns:local="clr-namespace:Xamarin.Bookshelf.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
    x:DataType="vm:InitializationSegwayPageViewModel"
    BackgroundColor="{x:StaticResource NavigationPrimary}"
    x:TypeArguments="vm:InitializationSegwayPageViewModel"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="0,75"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">
            <Image
                Aspect="AspectFit"
                BackgroundColor="White"
                HeightRequest="51"
                HorizontalOptions="Center"
                Source="xamarin_logo.png"
                VerticalOptions="Center"
                WidthRequest="220" />
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Loading ..."
                TextColor="{StaticResource NavigationPrimary}"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</tiny:ViewBase>