Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tiny:ViewBase
    x:Class="Xamarin.Bookshelf.Mobile.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tiny="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
    xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
    x:DataType="vm:LoginPageViewModel"
    x:TypeArguments="vm:LoginPageViewModel"
    Shell.PresentationMode="Animated"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Button
                BackgroundColor="#4285f4"
                BorderColor="#4285f4"
                BorderWidth="1"
                Command="{Binding LoginWithGoogleCommand}"
                CornerRadius="2"
                HeightRequest="42"
                HorizontalOptions="Center"
                Text="Login with Google"
                TextColor="White"
                WidthRequest="148" />
            <Button
                BackgroundColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding SigninWithAppleCommand}"
                CornerRadius="2"
                HeightRequest="42"
                HorizontalOptions="Center"
                Text="Sign in with Apple"
                TextColor="White"
                WidthRequest="148" />
        </StackLayout>
    </ContentPage.Content>
</tiny:ViewBase>