Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Views/ReviewBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tiny:ViewBase
    x:Class="Xamarin.Bookshelf.Mobile.Views.ReviewBookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tiny="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
    xmlns:models="clr-namespace:Xamarin.Bookshelf.Shared.Models;assembly=Xamarin.Bookshelf.Shared"
    xmlns:shared="clr-namespace:Xamarin.Bookshelf.Shared;assembly=Xamarin.Bookshelf.Shared"
    xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
    ios:Page.UseSafeArea="true"
    x:DataType="vm:ReviewBookPageViewModel"
    x:TypeArguments="vm:ReviewBookPageViewModel"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="5" RowSpacing="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label
                    HorizontalOptions="Start"
                    Text="Cancel"
                    TextColor="#128efa">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="10"
                Spacing="40">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label
                        FontFamily="{StaticResource FontAwesome5FreeRegular}"
                        HorizontalOptions="Start"
                        Text="{x:Static shared:IconFont.ThumbsDown}" />
                    <Slider
                        AutomationProperties.Name="Rating"
                        HorizontalOptions="FillAndExpand"
                        Maximum="5"
                        Minimum="0"
                        Value="{Binding Rating, Mode=OneWayToSource}" />
                    <Label
                        FontFamily="{StaticResource FontAwesome5FreeRegular}"
                        HorizontalOptions="End"
                        Text="{x:Static shared:IconFont.ThumbsUp}" />
                </StackLayout>
                <Entry Placeholder="Enter a title for your review" Text="{Binding ReviewTitle}" />
                <Editor
                    BackgroundColor="#E0E0E0"
                    HeightRequest="200"
                    Placeholder="What you liked and What you like and what you disliked about the book"
                    Text="{Binding Review}" />
                <Button Command="{Binding SendCommand}" Text="Send Review" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</tiny:ViewBase>